# Herwig Tutorial

Contact: Patrick Kirchgaesser

The Herwig tutorial webpage can be found here [Herwig tutorial](https://phab.hepforge.org/w/mcnet2019/)

Advanced tutorials and instructions for the installation can be found here [Herwig webpage](https://herwig.hepforge.org/tutorials/index.html)

